<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.apart.ApartFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/apartment"
                    android:textColor="#DD040202"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/number_apart_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:text="№"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#DD040202"
                    android:textIsSelectable="false"
                    android:textSize="38sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/date_cleaning"
                    android:textColor="#DD040202"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/date_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textSize="15sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/cleaning_start"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#D50000"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/bypassing_the_apartment_the_degree_of_pollution"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/bypassing_apart_radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes_bypassing_apart_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/dirty"
                        android:textSize="10sp" />

                    <RadioButton
                        android:id="@+id/no_bypassing_apart_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/normal"
                        android:textSize="10sp" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_recording_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/make_a_video_recording_of_the_apartment"
                    android:textSize="17sp" />

                <RadioGroup
                    android:id="@+id/make_a_video_recording_radiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/yes_make_a_video_recording_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/yes_daw" />

                    <RadioButton
                        android:id="@+id/no_make_a_video_recording_radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/no_cross" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ceiling_cleaning_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/adjust_the_temperature_regime_in_the_apartment_checking"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/temperature_regime_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yes_temperature_regime_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes_daw" />

                        <RadioButton
                            android:id="@+id/no_temperature_regime_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no_cross" />
                    </RadioGroup>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/open_window_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/open_window_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/open_bridges_windows_during_the_warm_season"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/open_window_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yes_open_window_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes_daw" />

                        <RadioButton
                            android:id="@+id/no_open_window_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no_cross" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/flush_toilet_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/flush_toilet_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/flush_toilet"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/flush_toilet_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yes_flush_toilet_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes_daw" />

                        <RadioButton
                            android:id="@+id/no_flush_toilet_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no_cross" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/collect_all_garbage_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/collect_all_garbage_cleaning_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/collect_all_garbage_in_the_apartment"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/collect_all_garbage_cleaning_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yes_collect_all_garbage_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes_daw" />

                        <RadioButton
                            android:id="@+id/no_collect_all_garbage_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no_cross" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/check_forgotten_item_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/check_forgotten_item_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/check_forgottem_item"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/check_forgotten_item_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yes_check_forgotten_item_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/there_are" />

                        <RadioButton
                            android:id="@+id/no_check_forgotten_item_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/not_available" />
                    </RadioGroup>

                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/forgotten_item_TIL"
                    android:layout_width="match_parent"
                    android:layout_height="0dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/forgotten_item_editText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/forgotten_things" />
                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/the_technical_part_of_the_apartment"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#D50000"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/smart_home_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/smart_home_cleaning_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/smart_home_operation_if_available"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/smart_home_cleaning_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yes_smart_home_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes_daw" />

                        <RadioButton
                            android:id="@+id/no_smart_home_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no_cross" />
                    </RadioGroup>

                </LinearLayout>

                <EditText
                    android:id="@+id/shoe_spoon_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cleaning_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/tv"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/tv_cleaning_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yes_tv_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes_daw" />

                        <RadioButton
                            android:id="@+id/no_tv_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no_cross" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/remote_controller_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/remote_controller_cleaning_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/remote_contrller"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/remote_controller_cleaning_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yes_remote_controller_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes_daw" />

                        <RadioButton
                            android:id="@+id/no_remote_controller_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no_cross" />
                    </RadioGroup>

                </LinearLayout>

                <EditText
                    android:id="@+id/mirror_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="0dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/refrigerator_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/refrigerator_cleaning_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/refrigerator"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/refrigerator_cleaning_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yes_refrigerator_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes_daw" />

                        <RadioButton
                            android:id="@+id/no_refrigerator_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no_cross" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lighting_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lighting_cleaning_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/lighting"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/lighting_cleaning_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yes_lighting_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes_daw" />

                        <RadioButton
                            android:id="@+id/no_lighting_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no_cross" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bluetooth_column_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bluetooth_column_cleaning_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/bluetooth_column"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/bluetooth_column_cleaning_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yes_bluetooth_column_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes_daw" />

                        <RadioButton
                            android:id="@+id/no_bluetooth_column_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no_cross" />
                    </RadioGroup>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/other_equipment_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/other_equipment_cleaning_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/other_equipment"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/other_equipment_cleaning_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yes_other_equipment_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes_daw" />

                        <RadioButton
                            android:id="@+id/no_other_equipment_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no_cross" />
                    </RadioGroup>

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/bathroom_cleaning"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#D50000"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/wash_dishes_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/wash_dishes_cleaning_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/collect_and_wash_dishes"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/wash_dishes_cleaning_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yes_wash_dishes_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes_daw" />

                        <RadioButton
                            android:id="@+id/no_wash_dishes_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no_cross" />
                    </RadioGroup>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/remove_bed_linen_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/remove_bed_linen_cleaning_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/collect_and_remove_bed_linen"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/remove_bed_linen_cleaning_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yes_remove_bed_linen_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes_daw" />

                        <RadioButton
                            android:id="@+id/no_remove_bed_linen_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no_cross" />
                    </RadioGroup>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/making_bed_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/making_bed_cleaning_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/making_bed"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/making_bed_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yes_making_bed_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes_daw" />

                        <RadioButton
                            android:id="@+id/no_making_bed_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no_cross" />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/cleaning_hygiene_areas_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cleaning_hygiene_areas_cleaning_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/cleaning_sinks_tiles_hygiene_areas_walls_and_bathroom_doors"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/cleaning_hygiene_areas_radiogroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/yes_cleaning_hygiene_areas_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/yes_daw" />

                        <RadioButton
                            android:id="@+id/no_cleaning_hygiene_areas_radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="@string/no_cross" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cleaning_shower_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cleaning_shower_cleaning_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/shower_bath_cleaning"
                            android:textSize="17sp" />

                        <RadioGroup
                            android:id="@+id/cleaning_shower_radiogroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/yes_cleaning_shower_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/yes_daw" />

                            <RadioButton
                                android:id="@+id/no_cleaning_shower_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/no_cross" />
                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cleaning_toilet_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cleaning_toilet_cleaning_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/cleaning_toilet"
                            android:textSize="17sp" />

                        <RadioGroup
                            android:id="@+id/cleaning_toilet_radiogroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/yes_cleaning_toilet_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/yes_daw" />

                            <RadioButton
                                android:id="@+id/no_cleaning_toilet_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/no_cross" />
                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changing_towels_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/changing_towels_cleaning_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/changing_towels_and_supplies"
                            android:textSize="17sp" />

                        <RadioGroup
                            android:id="@+id/changing_towels_radiogroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/yes_changing_towels_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/yes_daw" />

                            <RadioButton
                                android:id="@+id/no_changing_towels_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/no_cross" />
                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wipe_mirror_and_dooor_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wipe_mirror_and_dooor_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/wipe_down_the_mirror_and_bathroom_door"
                            android:textSize="17sp" />

                        <RadioGroup
                            android:id="@+id/wipe_mirror_and_dooor_radiogroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/yes_wipe_mirror_and_dooor_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/yes_daw" />

                            <RadioButton
                                android:id="@+id/no_wipe_mirror_and_dooor_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/no_cross" />
                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/cleaning_of_the_apartment"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#D50000"
                    android:textIsSelectable="false"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/wipe_shelves_furniture_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wipe_shelves_furniture_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/wipe_the_shelves_furniture_in_the_apartment"
                            android:textSize="17sp" />

                        <RadioGroup
                            android:id="@+id/wipe_shelves_furniture_radiogroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/yes_wipe_shelves_furniture_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/yes_daw" />

                            <RadioButton
                                android:id="@+id/no_wipe_shelves_furniture_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/no_cross" />
                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wipe_decor_mirror_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wipe_decor_mirror_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/wipe_down_the_mirrors_and_decor_in_the_apartment"
                            android:textSize="17sp" />

                        <RadioGroup
                            android:id="@+id/wipe_decor_mirror_radiogroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/yes_wipe_decor_mirror_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/yes_daw" />

                            <RadioButton
                                android:id="@+id/no_wipe_decor_mirror_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/no_cross" />
                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/check_window_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/check_window_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/check_window"
                            android:textSize="17sp" />

                        <RadioGroup
                            android:id="@+id/check_window_radiogroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/yes_check_window_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/dirty" />

                            <RadioButton
                                android:id="@+id/no_check_window_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/normal" />
                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wash_window_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wash_window_mirror_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/wash_windows_wash_if_necessary"
                            android:textSize="17sp" />

                        <RadioGroup
                            android:id="@+id/wash_window_mirror_radiogroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/yes_wash_window_mirror_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/yes_daw" />

                            <RadioButton
                                android:id="@+id/no_wash_window_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/no_cross" />
                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/top_guest_accessories_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/top_guest_accessories_mirror_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/top_up_the_guest_accessories_of_the_apartment"
                            android:textSize="17sp" />

                        <RadioGroup
                            android:id="@+id/top_guest_accessories_radiogroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/yes_top_guest_accessories_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/yes_daw" />

                            <RadioButton
                                android:id="@+id/no_top_guest_accessories_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/no_cross" />
                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/remove_floor_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/remove_floor_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/remove_the_floor_vacuum_wash"
                            android:textSize="17sp" />

                        <RadioGroup
                            android:id="@+id/remove_floor_radiogroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/yes_remove_floor_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/yes_daw" />

                            <RadioButton
                                android:id="@+id/no_remove_floor_radioButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="@string/no_cross" />
                        </RadioGroup>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/commentaries"
                    android:textSize="19sp" />


                <EditText
                    android:id="@+id/commentaries_editTextTextMultiLine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:gravity="start|top"
                    android:inputType="textMultiLine" />


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_apart_btn"
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:text="SAVE" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>