<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_clhf_text_data_cleaning"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_cleaning"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:id="@+id/tv_clf_date_cleaning"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_data_cleaning"
                app:layout_constraintStart_toEndOf="@+id/tv_clhf_text_data_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_data_cleaning" />

            <TextView
                android:id="@+id/tv_clf_text_cleaning_start"
                style="@style/TextSectionHeadCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cleaning_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_clhf_text_data_cleaning" />

            <TextView
                android:id="@+id/tv_clf_text_bypassing_apart"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/bypassing_the_apartment_the_degree_of_pollution"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@id/tv_clhf_text_data_cleaning"
                app:layout_constraintTop_toBottomOf="@+id/tv_clf_text_cleaning_start" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_bypassing_apart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_bypassing_apart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_bypassing_apart"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_bypassing_apart_chip"
                    style="@style/TextCLFChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dirty" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_bypassing_apart_chip"
                    style="@style/TextCLFChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/normal" />

            </com.google.android.material.chip.ChipGroup>

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_bypassing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="start"
                app:constraint_referenced_ids="cg_clf_bypassing_apart"
                tools:layout_editor_absoluteX="264dp" />

            <TextView
                android:id="@+id/tv_clf_text_video_recording"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/make_a_video_recording_of_the_apartment"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/barrier_bypassing"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_bypassing_apart"
                app:layout_constraintTop_toBottomOf="@+id/tv_clf_text_bypassing_apart" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_video_recording"
                app:singleSelection="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_video_recording"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_bypassing_apart"
                app:layout_constraintStart_toEndOf="@+id/tv_clf_text_video_recording"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_bypassing_apart"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_video_recording">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_video_recording_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_video_recording_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_clf_text_temperature_regime"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/adjust_the_temperature_regime_in_the_apartment_checking"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_video_recording"
                app:layout_constraintTop_toBottomOf="@+id/tv_clf_text_video_recording" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_temperature_regime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_temperature_regime"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_video_recording"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_video_recording"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_temperature_regime"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_temperature_regime_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_temperature_regime_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_clf_text_open_window"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/open_bridges_windows_during_the_warm_season"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_temperature_regime"
                app:layout_constraintTop_toBottomOf="@+id/tv_clf_text_temperature_regime" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_open_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/tv_clf_text_open_window"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_temperature_regime"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_temperature_regime"
                app:layout_constraintTop_toTopOf="@id/tv_clf_text_open_window"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_open_window_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_open_window_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_clf_text_flush_toilet"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/flush_toilet"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_open_window"
                app:layout_constraintTop_toBottomOf="@+id/tv_clf_text_open_window" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_flush_toilet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_flush_toilet"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_open_window"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_open_window"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_flush_toilet"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_flush_toilet_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_flush_toilet_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_clf_text_collect_all_garbage_cleaning"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/collect_all_garbage_in_the_apartment"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@id/tv_clf_text_flush_toilet"
                app:layout_constraintTop_toBottomOf="@id/tv_clf_text_flush_toilet" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_collect_all_garbage_cleaning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_collect_all_garbage_cleaning"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_flush_toilet"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_flush_toilet"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_collect_all_garbage_cleaning"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_collect_all_garbage_cleaning_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_collect_all_garbage_cleaning_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_clf_text_check_forgotten_item"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/check_forgottem_item"
                app:layout_constraintEnd_toEndOf="@+id/barrier_bypassing"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/tv_clf_text_collect_all_garbage_cleaning"
                app:layout_constraintTop_toBottomOf="@+id/tv_clf_text_collect_all_garbage_cleaning" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_check_forgotten_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_check_forgotten_item"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_check_forgotten_item"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_check_forgotten_item_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_check_forgotten_item_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_clf_forgotten_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_clf_text_check_forgotten_item">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_clf_forgotten_item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/forgotten_things" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/tv_clf_text_technical_part_apart"
                style="@style/TextSectionHeadCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_technical_part_of_the_apartment"
                app:layout_constraintEnd_toEndOf="@id/tv_clf_text_cleaning_start"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_cleaning_start"
                app:layout_constraintTop_toBottomOf="@+id/til_clf_forgotten_item" />

            <TextView
                android:id="@+id/tv_clf_text_smart_home"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/smart_home_operation_if_available"
                app:layout_constraintEnd_toEndOf="@+id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_check_forgotten_item"
                app:layout_constraintTop_toBottomOf="@+id/tv_clf_text_technical_part_apart" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_smart_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_smart_home"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_smart_home"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_smart_home_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_smart_home_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_clf_text_tv"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tv"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_smart_home"
                app:layout_constraintTop_toBottomOf="@+id/tv_clf_text_smart_home" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_tv"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_tv"
                app:layout_constraintVertical_bias="0.416"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_tv_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_tv_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/tv_clf_text_remote_controller"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/remote_contrller"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/tv_clf_text_tv"
                app:layout_constraintTop_toBottomOf="@id/tv_clf_text_tv" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_remote_contoller"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_remote_controller"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_remote_controller"
                app:layout_constraintVertical_bias="0.416"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_remote_contoller_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_remote_contoller_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_clf_text_refrigerator"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/refrigerator"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_remote_controller"
                app:layout_constraintTop_toBottomOf="@+id/tv_clf_text_remote_controller" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_refrigerator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_refrigerator"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_refrigerator"
                app:layout_constraintVertical_bias="0.416"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_refrigerator_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_refrigerator_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/tv_clf_text_lightning"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lighting"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@id/tv_clf_text_refrigerator"
                app:layout_constraintTop_toBottomOf="@id/tv_clf_text_refrigerator" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_lightning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_lightning"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_lightning"
                app:layout_constraintVertical_bias="0.416"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_lightning_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_lightning_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_clf_text_bluetooth_column"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/bluetooth_column"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@id/tv_clf_text_lightning"
                app:layout_constraintTop_toBottomOf="@id/tv_clf_text_lightning" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_bluetooth_column"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_bluetooth_column"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_bluetooth_column"
                app:layout_constraintVertical_bias="0.416"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_bluetooth_column_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_bluetooth_column_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_clf_text_other_equipment"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/other_equipment"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@id/tv_clf_text_bluetooth_column"
                app:layout_constraintTop_toBottomOf="@id/tv_clf_text_bluetooth_column" />


            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_other_equipment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_other_equipment"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_other_equipment"
                app:layout_constraintVertical_bias="0.416"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_other_equipment_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_other_equipment_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_clf_text_bathroom"
                style="@style/TextSectionHeadCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bathroom_cleaning"
                app:layout_constraintEnd_toEndOf="@+id/tv_clf_text_technical_part_apart"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_technical_part_apart"
                app:layout_constraintTop_toBottomOf="@id/tv_clf_text_other_equipment" />

            <TextView
                android:id="@+id/tv_clf_text_cleaning_hygiene_areas"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cleaning_sinks_tiles_hygiene_areas_walls_and_bathroom_doors"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_other_equipment"
                app:layout_constraintTop_toBottomOf="@id/tv_clf_text_bathroom" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_cleaning_hygiene_areas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_cleaning_hygiene_areas"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_cleaning_hygiene_areas"
                app:layout_constraintVertical_bias="0.416"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_cleaning_hygiene_areas_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_cleaning_hygiene_areas_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_clf_text_cleaning_shower"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/shower_bath_cleaning"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_cleaning_hygiene_areas"
                app:layout_constraintTop_toBottomOf="@id/tv_clf_text_cleaning_hygiene_areas" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_cleaning_shower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_cleaning_shower"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_cleaning_shower"
                app:layout_constraintVertical_bias="0.416"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_cleaning_shower_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_cleaning_shower_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/tv_clf_text_cleaning_toilet"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cleaning_toilet"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_cleaning_shower"
                app:layout_constraintTop_toBottomOf="@id/tv_clf_text_cleaning_shower" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_cleaning_toilet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_cleaning_toilet"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_cleaning_toilet"
                app:layout_constraintVertical_bias="0.416"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_cleaning_toilet_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_cleaning_toilet_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/tv_clf_text_changing_towels"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/changing_towels_and_supplies"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_cleaning_toilet"
                app:layout_constraintTop_toBottomOf="@id/tv_clf_text_cleaning_toilet" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_changing_towels"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_changing_towels"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_changing_towels"
                app:layout_constraintVertical_bias="0.416"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_changing_towels_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_changing_towels_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/tv_clf_text_wipe_mirror_and_door"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/wipe_down_the_mirror_and_bathroom_door"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_changing_towels"
                app:layout_constraintTop_toBottomOf="@id/tv_clf_text_changing_towels" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_wipe_mirror_and_door"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_wipe_mirror_and_door"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_wipe_mirror_and_door"
                app:layout_constraintVertical_bias="0.416"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_wipe_mirror_and_dooor_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_wipe_mirror_and_dooor_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_clf_text_cleaning_of_apartment"
                style="@style/TextSectionHeadCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cleaning_of_the_apartment"
                app:layout_constraintEnd_toEndOf="@id/tv_clf_text_bathroom"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_bathroom"
                app:layout_constraintTop_toBottomOf="@id/tv_clf_text_wipe_mirror_and_door" />

            <TextView
                android:id="@+id/tv_clf_text_wash_dishes"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/collect_and_wash_dishes"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_wipe_mirror_and_door"
                app:layout_constraintTop_toBottomOf="@id/tv_clf_text_cleaning_of_apartment" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_wash_dishes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_wash_dishes"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_wash_dishes"
                app:layout_constraintVertical_bias="0.416"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_wash_dishes_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_wash_dishes_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/tv_clf_text_remove_bed_linen"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/collect_and_remove_bed_linen"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_wash_dishes"
                app:layout_constraintTop_toBottomOf="@id/tv_clf_text_wash_dishes" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_remove_bed_linen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_remove_bed_linen"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_remove_bed_linen"
                app:layout_constraintVertical_bias="0.416"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_remove_bed_linen_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_remove_bed_linen_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_clf_text_making_bed"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/making_bed"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_remove_bed_linen"
                app:layout_constraintTop_toBottomOf="@id/tv_clf_text_remove_bed_linen" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_making_bed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_making_bed"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_making_bed"
                app:layout_constraintVertical_bias="0.416"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_making_bed_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_making_bed_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_clf_text_wipe_shelves_furniture"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/wipe_the_shelves_furniture_in_the_apartment"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_making_bed"
                app:layout_constraintTop_toBottomOf="@id/tv_clf_text_making_bed" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_wipe_shelves_furniture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_wipe_shelves_furniture"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_wipe_shelves_furniture"
                app:layout_constraintVertical_bias="0.416"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_wipe_shelves_furniture_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_wipe_shelves_furniture_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_clf_text_wipe_decor_mirror"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/wipe_down_the_mirrors_and_decor_in_the_apartment"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_wipe_shelves_furniture"
                app:layout_constraintTop_toBottomOf="@id/tv_clf_text_wipe_shelves_furniture" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_wipe_decor_mirror"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_wipe_decor_mirror"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_wipe_decor_mirror"
                app:layout_constraintVertical_bias="0.416"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_wipe_decor_mirror_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_wipe_decor_mirror_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/tv_clf_text_check_window"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/check_window"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_wipe_decor_mirror"
                app:layout_constraintTop_toBottomOf="@id/tv_clf_text_wipe_decor_mirror" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_check_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_check_window"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_check_window"
                app:layout_constraintVertical_bias="0.416"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_check_window_chip"
                    style="@style/TextCLFChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dirty" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_check_window_chip"
                    style="@style/TextCLFChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/normal" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_clf_text_wash_window"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/wash_windows_wash_if_necessary"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/tv_clf_text_check_window"
                app:layout_constraintTop_toBottomOf="@id/tv_clf_text_check_window" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_wash_window"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_wash_window"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_wash_window"
                app:layout_constraintVertical_bias="0.416"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_wash_window_chip"
                    style="@style/TextCLFChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_wash_window_chip"
                    style="@style/TextCLFChip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>

            <TextView
                android:id="@+id/tv_clf_text_top_guest_accessories"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/top_up_the_guest_accessories_of_the_apartment"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_wash_window"
                app:layout_constraintTop_toBottomOf="@id/tv_clf_text_wash_window" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_top_guest_accessories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_top_guest_accessories"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_top_guest_accessories"
                app:layout_constraintVertical_bias="0.416"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_top_guest_accessories_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_top_guest_accessories_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>


            <TextView
                android:id="@+id/tv_clf_text_remove_floor"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/remove_the_floor_vacuum_wash"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clf_text_top_guest_accessories"
                app:layout_constraintTop_toBottomOf="@id/tv_clf_text_top_guest_accessories" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/cg_clf_remove_floor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clf_text_remove_floor"
                app:layout_constraintEnd_toEndOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/cg_clf_collect_all_garbage_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clf_text_remove_floor"
                app:layout_constraintVertical_bias="0.416"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/yes_remove_floor_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/yes_daw" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/no_remove_floor_chip"
                    style="@style/Widget.MaterialComponents.Chip.Choice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_cross" />
            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_clf_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_clf_text_remove_floor">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tiet_clf_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/commentaries" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_clf_send_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/send_report"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/til_clf_comment" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>



