<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.historyChecklist.CheckHistoryFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_clhf_text_data_cleaning"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date_cleaning"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.03"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.01" />

            <TextView
                android:id="@+id/tv_clhf_date_cleaning"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_data_cleaning"
                app:layout_constraintStart_toEndOf="@+id/tv_clhf_text_data_cleaning"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_data_cleaning" />

            <TextView
                android:id="@+id/tv_clhf_text_cleaning_start"
                style="@style/TextSectionHeadCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cleaning_start"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_clhf_text_data_cleaning" />

            <TextView
                android:id="@+id/tv_clhf_text_bypassing_apart"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/bypassing_the_apartment_the_degree_of_pollution"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@id/tv_clhf_text_data_cleaning"
                app:layout_constraintTop_toBottomOf="@+id/tv_clhf_text_cleaning_start" />

            <TextView
                android:id="@+id/tv_clhf_result_bypassong_apart"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_bypassing_apart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_bypassing_apart" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier_bypassing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="left"
                app:constraint_referenced_ids="tv_clhf_result_bypassong_apart"
                tools:layout_editor_absoluteX="205dp" />

            <TextView
                android:id="@+id/tv_clhf_text_video_recording"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/make_a_video_recording_of_the_apartment"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/barrier_bypassing"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_bypassing_apart"
                app:layout_constraintTop_toBottomOf="@+id/tv_clhf_text_bypassing_apart" />

            <TextView
                android:id="@+id/tv_clhf_result_video_recording"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_video_recording"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_video_recording" />

            <TextView
                android:id="@+id/tv_clhf_text_temperature_regime"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/adjust_the_temperature_regime_in_the_apartment_checking"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_video_recording"
                app:layout_constraintTop_toBottomOf="@+id/tv_clhf_text_video_recording" />

            <TextView
                android:id="@+id/tv_clhf_result_temperature_regime"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_temperature_regime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_temperature_regime" />

            <TextView
                android:id="@+id/tv_clhf_text_open_window"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/open_bridges_windows_during_the_warm_season"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_temperature_regime"
                app:layout_constraintTop_toBottomOf="@+id/tv_clhf_text_temperature_regime" />

            <TextView
                android:id="@+id/tv_clhf_result_open_window"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_open_window"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_open_window" />

            <TextView
                android:id="@+id/tv_clhf_text_flush_toilet"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/flush_toilet"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_open_window"
                app:layout_constraintTop_toBottomOf="@+id/tv_clhf_text_open_window" />


            <TextView
                android:id="@+id/tv_clhf_result_flush_toilet"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_flush_toilet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_flush_toilet" />

            <TextView
                android:id="@+id/tv_clhf_text_collect_all_garbage_cleaning"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/collect_all_garbage_in_the_apartment"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@id/tv_clhf_text_flush_toilet"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_text_flush_toilet" />

            <TextView
                android:id="@+id/tv_clhf_result_collect_garbage"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_collect_all_garbage_cleaning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_collect_all_garbage_cleaning" />

            <TextView
                android:id="@+id/tv_clhf_text_check_forgotten_item"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/check_forgottem_item"
                app:layout_constraintEnd_toEndOf="@+id/barrier_bypassing"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/tv_clhf_text_collect_all_garbage_cleaning"
                app:layout_constraintTop_toBottomOf="@+id/tv_clhf_text_collect_all_garbage_cleaning" />

            <TextView
                android:id="@+id/tv_clhf_result_check_forgogtten_item"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_check_forgotten_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_check_forgotten_item" />

            <TextView
                android:id="@+id/tv_clhf_result_forgotten_item"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_check_forgotten_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <TextView
                android:id="@+id/tv_clhf_text_technical_part_apart"
                style="@style/TextSectionHeadCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/the_technical_part_of_the_apartment"
                app:layout_constraintEnd_toEndOf="@id/tv_clhf_text_cleaning_start"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_cleaning_start"
                app:layout_constraintTop_toBottomOf="@+id/tv_clhf_result_forgotten_item" />

            <TextView
                android:id="@+id/tv_clhf_text_smart_home"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/smart_home_operation_if_available"
                app:layout_constraintEnd_toEndOf="@+id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_check_forgotten_item"
                app:layout_constraintTop_toBottomOf="@+id/tv_clhf_text_technical_part_apart" />


            <TextView
                android:id="@+id/tv_clhf_result_smart_home"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_smart_home"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_smart_home" />

            <TextView
                android:id="@+id/tv_clhf_text_tv"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/tv"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_smart_home"
                app:layout_constraintTop_toBottomOf="@+id/tv_clhf_text_smart_home" />


            <TextView
                android:id="@+id/tv_clhf_result_tv"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_tv"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_tv" />

            <TextView
                android:id="@+id/tv_clhf_text_remote_controller"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/remote_contrller"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/tv_clhf_text_tv"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_text_tv" />

            <TextView
                android:id="@+id/tv_clhf_result_remote_controller"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_remote_controller"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_remote_controller" />

            <TextView
                android:id="@+id/tv_clhf_text_refrigerator"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/refrigerator"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_remote_controller"
                app:layout_constraintTop_toBottomOf="@+id/tv_clhf_text_remote_controller" />

            <TextView
                android:id="@+id/tv_clhf_result_refrigerator"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_refrigerator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_refrigerator" />

            <TextView
                android:id="@+id/tv_clhf_text_lightning"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/lighting"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@id/tv_clhf_text_refrigerator"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_text_refrigerator" />

            <TextView
                android:id="@+id/tv_clhf_result_lightning"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_lightning"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_lightning" />

            <TextView
                android:id="@+id/tv_clhf_text_bluetooth_column"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/bluetooth_column"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@id/tv_clhf_text_lightning"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_text_lightning" />

            <TextView
                android:id="@+id/tv_clhf_result_bluetooth_column"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_bluetooth_column"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_bluetooth_column" />

            <TextView
                android:id="@+id/tv_clhf_text_other_equipment"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/other_equipment"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@id/tv_clhf_text_bluetooth_column"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_text_bluetooth_column" />


            <TextView
                android:id="@+id/tv_clhf_result_other_equipment"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_other_equipment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_other_equipment" />

            <TextView
                android:id="@+id/tv_clhf_text_bathroom"
                style="@style/TextSectionHeadCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bathroom_cleaning"
                app:layout_constraintEnd_toEndOf="@+id/tv_clhf_text_technical_part_apart"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_technical_part_apart"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_text_other_equipment" />

            <TextView
                android:id="@+id/tv_clhf_text_cleaning_hygiene_areas"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cleaning_sinks_tiles_hygiene_areas_walls_and_bathroom_doors"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_other_equipment"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_text_bathroom" />

            <TextView
                android:id="@+id/tv_clhf_result_hygiene_areas"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_cleaning_hygiene_areas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_cleaning_hygiene_areas" />

            <TextView
                android:id="@+id/tv_clhf_text_cleaning_shower"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/shower_bath_cleaning"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_cleaning_hygiene_areas"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_text_cleaning_hygiene_areas" />


            <TextView
                android:id="@+id/tv_clhf_result_cleaning_shower"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_cleaning_shower"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_cleaning_shower" />

            <TextView
                android:id="@+id/tv_clhf_text_cleaning_toilet"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/cleaning_toilet"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_cleaning_shower"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_text_cleaning_shower" />


            <TextView
                android:id="@+id/tv_clhf_result_cleaning_toilet"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_cleaning_toilet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_cleaning_toilet" />

            <TextView
                android:id="@+id/tv_clhf_text_changing_towels"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/changing_towels_and_supplies"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_cleaning_toilet"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_text_cleaning_toilet" />

            <TextView
                android:id="@+id/tv_clhf_result_changing_towels"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_changing_towels"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_changing_towels" />

            <TextView
                android:id="@+id/tv_clhf_text_wipe_mirror_and_door"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/wipe_down_the_mirror_and_bathroom_door"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_changing_towels"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_text_changing_towels" />

            <TextView
                android:id="@+id/tv_clhf_result_wipe_mirror_and_door"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_wipe_mirror_and_door"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_wipe_mirror_and_door" />

            <TextView
                android:id="@+id/tv_clhf_text_cleaning_of_apartment"
                style="@style/TextSectionHeadCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cleaning_of_the_apartment"
                app:layout_constraintEnd_toEndOf="@id/tv_clhf_text_bathroom"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_bathroom"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_text_wipe_mirror_and_door" />

            <TextView
                android:id="@+id/tv_clhf_text_wash_dishes"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/collect_and_wash_dishes"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_wipe_mirror_and_door"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_text_cleaning_of_apartment" />


            <TextView
                android:id="@+id/tv_clhf_result_wash_dishes"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_wash_dishes"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_wash_dishes"/>

            <TextView
                android:id="@+id/tv_clhf_text_remove_bed_linen"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/collect_and_remove_bed_linen"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_wash_dishes"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_text_wash_dishes" />


            <TextView
                android:id="@+id/tv_clhf_result_remove_bed_linen"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_remove_bed_linen"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_remove_bed_linen"/>

            <TextView
                android:id="@+id/tv_clhf_text_making_bed"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/making_bed"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_remove_bed_linen"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_text_remove_bed_linen" />

            <TextView
                android:id="@+id/tv_clhf_result_making_bed"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_making_bed"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_making_bed"/>

            <TextView
                android:id="@+id/tv_clhf_text_wipe_shelves_furniture"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/wipe_the_shelves_furniture_in_the_apartment"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_making_bed"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_text_making_bed" />


            <TextView
                android:id="@+id/tv_clhf_result_wipe_shelves_furniture"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_wipe_shelves_furniture"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_wipe_shelves_furniture"/>

            <TextView
                android:id="@+id/tv_clhf_text_wipe_decor_mirror"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/wipe_down_the_mirrors_and_decor_in_the_apartment"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_wipe_shelves_furniture"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_text_wipe_shelves_furniture" />


            <TextView
                android:id="@+id/tv_clhf_result_wipe_decor_mirror"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_wipe_decor_mirror"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_wipe_decor_mirror"/>

            <TextView
                android:id="@+id/tv_clhf_text_check_window"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/check_window"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_wipe_decor_mirror"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_text_wipe_decor_mirror" />


            <TextView
                android:id="@+id/tv_clhf_result_check_window"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_check_window"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_check_window"/>

            <TextView
                android:id="@+id/tv_clhf_text_wash_window"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/wash_windows_wash_if_necessary"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/tv_clhf_text_check_window"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_text_check_window" />

            <TextView
                android:id="@+id/tv_clhf_result_wash_window"
                style="@style/TextCLF"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_wash_window"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_wash_window"/>

            <TextView
                android:id="@+id/tv_clhf_text_top_guest_accessories"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/top_up_the_guest_accessories_of_the_apartment"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_wash_window"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_text_wash_window" />


            <TextView
                android:id="@+id/tv_clhf_result_gues_accessories"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_top_guest_accessories"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_top_guest_accessories"/>

            <TextView
                android:id="@+id/tv_clhf_text_remove_floor"
                style="@style/TextCLF"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/remove_the_floor_vacuum_wash"
                app:layout_constraintEnd_toEndOf="@id/barrier_bypassing"
                app:layout_constraintStart_toStartOf="@+id/tv_clhf_text_top_guest_accessories"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_text_top_guest_accessories" />


            <TextView
                android:id="@+id/tv_clhf_result_remove_floor"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_remove_floor"
                app:layout_constraintTop_toTopOf="@+id/tv_clhf_text_remove_floor"/>


            <TextView
                android:id="@+id/tv_clhf_comments"
                style="@style/TextCLF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/tv_clhf_text_remove_floor"
                app:layout_constraintStart_toStartOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/mb_clf_send_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/send_report"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_clhf_comments" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
<!--
</androidx.constraintlayout.widget.ConstraintLayout>-->
