<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent_light"
    tools:context=".ui.checkHistory.CheckHistoryFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/apartment"
                    android:textColor="#DD040202"
                    android:textSize="35sp" />

                <TextView
                    android:id="@+id/number_apart_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:text="№"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#DD040202"
                    android:textIsSelectable="false"
                    android:textSize="38sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:text="@string/date_cleaning"
                    android:textColor="#DD040202"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/date_test"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:textSize="15sp" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/cleaning_start"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#D50000"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/bypassing_the_apartment_the_degree_of_pollution"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/check_bypassing_apart_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/video_recording_linear_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/make_a_video_recording_of_the_apartment"
                    android:textSize="17sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/check_video_recording_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ceiling_cleaning_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/adjust_the_temperature_regime_in_the_apartment_checking"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/check_ceiling_cleaning_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/open_window_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/open_window_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/open_bridges_windows_during_the_warm_season"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/check_open_window_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/flush_toilet_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/flush_toilet_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/flush_toilet"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/check_flush_toilet_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/collect_all_garbage_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/collect_all_garbage_cleaning_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/collect_all_garbage_in_the_apartment"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/check_collect_all_garbage_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/check_forgotten_item_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/check_forgotten_item_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/check_forgottem_item"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/forgotten_item_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/check_forgotten_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/the_technical_part_of_the_apartment"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#D50000"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/smart_home_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/smart_home_cleaning_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/smart_home_operation_if_available"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/check_smart_home_cleaning_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tv_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_cleaning_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/tv"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/check_TV_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/remote_controller_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/remote_controller_cleaning_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/remote_contrller"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/check_remote_controller_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/refrigerator_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/refrigerator_cleaning_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/refrigerator"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/check_refrigerator_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lighting_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lighting_cleaning_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/lighting"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/check_lighting_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/bluetooth_column_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/bluetooth_column_cleaning_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/bluetooth_column"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/check_bluetooth_column_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/other_equipment_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/other_equipment_cleaning_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/other_equipment"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/check_other_equipment_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/bathroom_cleaning"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#D50000"
                android:textIsSelectable="false"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:id="@+id/cleaning_hygiene_areas_layout_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cleaning_hygiene_areas_cleaning_text"
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="@string/cleaning_sinks_tiles_hygiene_areas_walls_and_bathroom_doors"
                        android:textSize="17sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/check_cleaning_hygiene_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cleaning_shower_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cleaning_shower_cleaning_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/shower_bath_cleaning"
                            android:textSize="17sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/check_cleaning_shower_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cleaning_toilet_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cleaning_toilet_cleaning_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/cleaning_toilet"
                            android:textSize="17sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/check_cleaning_toilet_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/changing_towels_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/changing_towels_cleaning_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/changing_towels_and_supplies"
                            android:textSize="17sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/check_changing_towels_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wipe_mirror_and_dooor_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wipe_mirror_and_dooor_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/wipe_down_the_mirror_and_bathroom_door"
                            android:textSize="17sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/check_wipe_mirror_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="@string/cleaning_of_the_apartment"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#D50000"
                    android:textIsSelectable="false"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/wash_dishes_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wash_dishes_cleaning_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/collect_and_wash_dishes"
                            android:textSize="17sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/check_wash_dishes_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/remove_bed_linen_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/remove_bed_linen_cleaning_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/collect_and_remove_bed_linen"
                            android:textSize="17sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/check_remove_bed_linen_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/making_bed_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/making_bed_cleaning_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/making_bed"
                            android:textSize="17sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/check_making_bed_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wipe_shelves_furniture_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wipe_shelves_furniture_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/wipe_the_shelves_furniture_in_the_apartment"
                            android:textSize="17sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/check_wipe_shelves_furniture_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wipe_decor_mirror_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wipe_decor_mirror_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/wipe_down_the_mirrors_and_decor_in_the_apartment"
                            android:textSize="17sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/check_wipe_decor_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/check_window_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/check_window_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/check_window"
                            android:textSize="17sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/check_check_window_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/wash_window_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/wash_window_mirror_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/wash_windows_wash_if_necessary"
                            android:textSize="17sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/check_wash_window_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/top_guest_accessories_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/top_guest_accessories_mirror_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/top_up_the_guest_accessories_of_the_apartment"
                            android:textSize="17sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/check_top_guest_accessories_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/remove_floor_layout_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/remove_floor_text"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/remove_the_floor_vacuum_wash"
                            android:textSize="17sp" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/check_remove_floor_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commentaries"
                    android:textSize="19sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/commentaries_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_apart_btn"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="25dp"
                    android:elevation="8dp"
                    android:text="@string/send_report"
                    app:cornerRadius="5dp"
                    app:icon="@drawable/ic_baseline_send_white"
                    app:iconSize="24dp" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>