<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light"
    tools:context=".ui.main.MainFragment"
    android:theme="@style/Theme.SkyApartmentsCleaning">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/audit_log_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:gravity="center_horizontal"
            android:text="@string/jornal_checks"
            android:textSize="20dp"
            android:textColor="@color/primary_text"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/apart_history_list_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp" />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_add_white"
        app:backgroundTint="@color/accent"
        app:tint="@color/primary"
        app:maxImageSize="38dp"/>


</FrameLayout>